# Application unique token (Discord Developer Portal > "Bot" > TOKEN.)
DISCORD_TOKEN=
# Application's client ID (Discord Developer Portal > "General Information" > APPLICATION ID)
CLIENT_ID=

# Development server ID (Enable developer mode > Right-click the server title > "Copy ID")
GUILD_ID=


DISCORD_PREFIX=
FAUNADB_SECRET_KEY=
AWS_URL=
AWS_API_KEY=

